(['D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\main.py'],
 ['D:\\PyCharm\\PJ\\DrugClassification_32bit_V2'],
 ['codecs'],
 ['d:\\anaconda3\\envs\\pyside\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 12:57:03) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\main.py',
   'PYSOURCE')],
 [('inspect', 'd:\\anaconda3\\envs\\pyside\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\pyside\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\pyside\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\pyside\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\pyside\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\pyside\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\pyside\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\pyside\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\pyside\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\pyside\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\pyside\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\pyside\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\pyside\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\pyside\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\pyside\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\pyside\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\pyside\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\pyside\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\pyside\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\pyside\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\pyside\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\envs\\pyside\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\envs\\pyside\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\pyside\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\pyside\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\pyside\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\pyside\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\pyside\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\pyside\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\pyside\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\pyside\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\pyside\\lib\\calendar.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\pyside\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\pyside\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\pyside\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\pyside\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\pyside\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\pyside\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\pyside\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\pyside\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\pyside\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\envs\\pyside\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\pyside\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\pyside\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\pyside\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\envs\\pyside\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\pyside\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\pyside\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\pyside\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\pyside\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\pyside\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\pyside\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\pyside\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\pyside\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\pyside\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\pyside\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\anaconda3\\envs\\pyside\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\pyside\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\pyside\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\pyside\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\pyside\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\pyside\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\pyside\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\pyside\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\pyside\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\pyside\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\pyside\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\pyside\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3\\envs\\pyside\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\pyside\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\pyside\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\pyside\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\pyside\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\pyside\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\pyside\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\pyside\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\pyside\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\pyside\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\pyside\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\pyside\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\pyside\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\pyside\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\pyside\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\envs\\pyside\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\pyside\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\pyside\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\envs\\pyside\\lib\\stringprep.py', 'PYMODULE'),
  ('widgets',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\widgets\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\widgets\\custom_grips\\__init__.py',
   'PYMODULE'),
  ('widgets.custom_grips.custom_grips',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\widgets\\custom_grips\\custom_grips.py',
   'PYMODULE'),
  ('sqlite3',
   'd:\\anaconda3\\envs\\pyside\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\anaconda3\\envs\\pyside\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\anaconda3\\envs\\pyside\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\pyside\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\pyside\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\pyside\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\envs\\pyside\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\pyside\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\pyside\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\pyside\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\pyside\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\pyside\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda3\\envs\\pyside\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlsxwriter',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('fractions', 'd:\\anaconda3\\envs\\pyside\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\pyside\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\envs\\pyside\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda3\\envs\\pyside\\lib\\_pydecimal.py', 'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('csv', 'd:\\anaconda3\\envs\\pyside\\lib\\csv.py', 'PYMODULE'),
  ('modules',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\modules\\__init__.py',
   'PYMODULE'),
  ('modules.app_functions',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\modules\\app_functions.py',
   'PYMODULE'),
  ('main', 'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\main.py', 'PYMODULE'),
  ('modules.ui_functions',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\modules\\ui_functions.py',
   'PYMODULE'),
  ('modules.app_settings',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\modules\\app_settings.py',
   'PYMODULE'),
  ('modules.ui_main_2024_2_3',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\modules\\ui_main_2024_2_3.py',
   'PYMODULE'),
  ('modules.resources_rc',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\modules\\resources_rc.py',
   'PYMODULE'),
  ('PySide2',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda3\\envs\\pyside\\lib\\typing.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\pyside\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\pyside\\lib\\plistlib.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\pyside\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anaconda3\\envs\\pyside\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\pyside\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\pyside\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('select', 'd:\\anaconda3\\envs\\pyside\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\pyside\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\envs\\pyside\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_elementtree',
   'd:\\anaconda3\\envs\\pyside\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anaconda3\\envs\\pyside\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyside\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda3\\envs\\pyside\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Anaconda3\\envs\\pyside\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda3\\envs\\pyside\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PyCharm\\PJ\\DrugClassification_32bit_V2\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\pyside\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA')],
 [])
